{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:webview",
      "type": "npm",
      "script": "build:webview",
      "problemMatcher": [],
      "presentation": { "reveal": "silent" }
    }
  ]
}
